<!--Student Name: Naresh Baraili
    Student Id: 17421481 -->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>CV-Naresh-Markus</title>
        <link rel="icon" type="image/png" href="images/icon.png">
        <link href="https://fonts.googleapis.com/css?family=Teko" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/cv.css">
    </head>

    <body>
        <header>
            <a href="index.html"><img src="images/logo.png" alt="logo"></a>
            <h1>Naresh Markus</h1>
        </header>

            <div class="back">
            <a href="index.html"><h2>Back to Homepage</h2></a>
            </div>

        <section>
          <h1>Curriculum Vitae</h1>

        <article>
            <h3>Name:</h3>
            <p>Naresh Markus</p>
            <h3>Date of Birth:</h3>
            <p>22 December 1994</p>
            <h3>Contact no:</h3>
            <p>+9779843747501</p>
            <h3>Email:</h3>
            <p>Naresh.bro@gmail.com</p>
            <p>Naresh.bro@yahoo.com</p>
            <h3>About Myself:</h3>
            <p>
              I am a honest, kind, generous and hardworking person.I like doing things related to my interest and passion. I always think before I spell out a word.
              So, I think I'm a responsible person. I never give up unless I get success. I am aware of my duties and responsibilities. Besides, I am a sociable person.
              I like to make friends and work in group with other persons. I am physically and mentally active. I enjoy spending time doing research works. I believe a
              theory or a concept only when I have done my research on that on internet and got a reliable answer. I have a habit of analyzing each word i listen from others.
            </p>
            <h3>Education:</h3>
            <p>
              I did my schooling from Manakamana Higher Secondary School located at jorpati - 5, Kathmandu. I finished my high school in science and from Goldengate International
              Campus located at Old Baneshwor, Kathmandu. Now, I am studying BSC Computing under the university of Northampton in NAMI-Naya Aayam Multi-Disciplinary Institute. It
              is my year 1 running in this institute.
            </p>
            <h3>Relevant coursework:</h3>
            <p>
              I am currently studying at NAMI making my major subject as Software Engineering. I am at Level 4 now. I am studying Database, Problem solving and programming, Web Development,
              Computer System, Computer Communication and Software Engineering modules. By Now I am able to develop web pages and solve problems related to programming. It's my second semester
              running now.By the end of this year I will successfully acquire skills related to Java programming and Java script. I know about front-end developer.
            </p>
            <h3>Experiences:</h3>
            <p>
              I am teaching a computer science to a group of 3 school students since my highschool. So, I have a three year experience of teaching and guiding.
              I also have leadership skills. I have worked as a leader of a youth club, Mirkot Youth club, from 2014-2016.
            </p>
            <h3>Personal skills:</h3>
            <p>
              I have learnt C++ programming from youtube channel, Programming Tutorials.
              I am learning Java as a part of my course.
            </p>
            <h3>Abilities:</h3>
            <p>
              I am able to make proper web layouts and design websites. I am able to deal with the database management. I have leadership abilites.I can develop a software as per the
              needs of a client.
            </p>
        </article>

        </section>

        <footer>
          <div class="block">
              <h3>Copyright</h3>
              <p>Copyright@2017. All rights reserved.</p>
          </div>

          <div class="block">
            <p><a href="https://www.facebook.com/profile.php?id=100009553244373&ref=bookmarks "><img src="images/fb.png" alt="sefaceook logo"><P>Click here or image to visit my facebook profile</p></a></p>
          </div>
      </footer>
    </body>
</html>
